<!DOCTYPE html>
<html>
    <head>
        <title>Commander en ligne</title>
        <style>
            .container {
                display: flex; /* Utilisation de Flexbox pour aligner les éléments */
                align-items: center; /* Aligner verticalement les éléments */
            }
            .image {
                width: 200px; /* Largeur de votre image */
                height: auto; /* Hauteur automatique en préservant les proportions */
                margin-right: 20px; /* Espace entre l'image et le texte */
            }
            .pizza-price {
            font-size: 18px; /* Taille du texte du prix */
            }
        </style>
    </head>
    <body>
        <div class="margherite-container">
            <img class="image" src="//img.cuisineaz.com/660x660/2013/12/20/i18445-margherite.jpeg" alt="Pizza Margherite">
            <p>Pizza margherite</p>
            <p class = "pizza-price">Prix : 12,90 &euro;</p>
        </div>
        <div class="regina-container">
            <img class="image" src="https://cac.img.pmdstatic.net/fit/http.3A.2F.2Fprd2-bone-image.2Es3-website-eu-west-1.2Eamazonaws.2Ecom.2Fcac.2F2018.2F09.2F25.2F05b88720-765f-430e-9a61-82a2cb9dc162.2Ejpeg/750x562/quality/80/crop-from/center/cr/wqkgUnltYW4gQ2FiYW5uZXMvU3VjcsOpIHNhbMOpIC8gQ3Vpc2luZSBBY3R1ZWxsZQ%3D%3D/pizza-regina.jpeg" alt="Pizza regina">
            <p>Pizza regina</p>
            <p class="pizza-price">Prix : 13,90 &euro;</p>
        </div>
        <div class="capra-container">
            <img class="image" src="https://www.labruschetta.fr/public/img/medium/IMG12441jpg_5db71a5c21b7a.jpg" alt="Pizza Capra">
            <p>Pizza capra</p>
            <p class="pizza-price">Prix : 15,90 &euro;</p>
        </div>
        <div class="calzone-container">
            <img classe="image" src="https://assets.afcdn.com/recipe/20161130/7916_w1024h1024c1cx2808cy1872.webp" alt="Pizza calzone">
            <p>Pizza calzone</p>
            <p class="pizza-price">Prix : 15,90 &euro;</p>
        </div>
    </body>